[Background]
Color=30,29,64

[BackgroundFaint]
Color=45,43,85

[BackgroundIntense]
Color=93,61,225

[Color0]
Color=0,0,0

[Color0Faint]
Color=199,199,199

[Color0Intense]
Color=199,199,199

[Color1]
Color=217,4,41

[Color1Faint]
Color=217,4,41

[Color1Intense]
Color=255,0,0

[Color2]
Color=58,217,0

[Color2Faint]
Color=51,255,0

[Color2Intense]
Color=51,255,0

[Color3]
Color=250,208,0

[Color3Faint]
Color=250,208,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=93,61,225

[Color4Faint]
Color=105,67,255

[Color4Intense]
Color=105,67,255

[Color5]
Color=255,44,112

[Color5Faint]
Color=255,121,198

[Color5Intense]
Color=204,0,255

[Color6]
Color=128,252,255

[Color6Faint]
Color=128,252,255

[Color6Intense]
Color=0,255,255

[Color7]
Color=199,199,199

[Color7Faint]
Color=199,199,199

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=199,199,199

[General]
Description=Shades of Purple
Opacity=1
Wallpaper=
